
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbarnav">
  <ul class="navbarul">
    <li class="navbarli">
      <a href="" class="navbara">
        <img src="https://static.olx.uz/static/olxuz/naspersclassifieds-regional/olxeu-atlas-web-olxuz/static/img/fb/fb-image_redesign.png?t=22-06-07" class="navlogo">
      </a>
    </li>
    <li class="navbarli">
      <a href="" class="navbara">
        O'Z
      </a>
    </li>
    <li class="navbarli">
      <p class="navlip">|</p>
    </li>
    <li class="navbarli">
      <a href="" class="navbara">РУ</a>
    </li>
    <li class="navbarli">
      <a href="" class="navbara">
      <i id="icon" class="fa fa-cloud heart"></i>
        Сообщения</a>
    </li>
    <li class="navbarli">
      <a href="" class="navbara asa">
        <i  id="icon" class="fa fa-heart"></i>
      </a>
    </li>
    <li class="navbarli" id="navli">
      <a href="" class="navbara" id="navbara1">
        <i  id="icon" class="fa fa-user"></i>
          Мой профиль
      </a>
    </li>
    <li class="navbarli1">
      <a href="" class="pod">Подать объявление</a>
    </li>
  </ul>
</nav>

            <div id="baxter-background" class="baxter-placeholder--ad--baxter-background css-row" style="display:none" data-testid="qa-advert-slot"></div>
            <div id="baxter-background-after" class="baxter-placeholder--ad--baxter-background css-row" style="display:none" data-testid="qa-advert-slot"></div>
            <style data-emotion-css="1on7yx1">
                
                </style>
                <div class="css-1on7yx1">
                    <style data-emotion-css="1d90tha">
                        
                    </style>
                    <div class="ota">
                        <style data-emotion-css="qdhg7u">
                            
                            </style>
                            <div class="css-qdhg7u">
                                <div class="ota">
                                    <style data-emotion-css="1g0bfl8">
                                       
                                    </style>
        <div class="css-1g0bfl8">
            <style data-emotion-css="p5t0ss">
            .css-p5t0ss{
                padding:40px 0;
            }
        </style>
        <div class="css-p5t0ss">
            <form action="#" novalidate="" data-testid="search-form">
                <style data-emotion-css="ktlfqt">
                .css-ktlfqt{
                    display:grid;
                    width:100%;
                    background-color:inherit;
                    grid-template-columns:repeat(12,1fr);
                    grid-column-gap:16px;
                    grid-column-gap:1px;
                    -webkit-align-items:stretch;
                    -webkit-box-align:stretch;
                    -ms-flex-align:stretch;
                    align-items:stretch;
                }
                </style>
                    <div class="css-ktlfqt">
                        <style data-emotion-css="n7wewr">
                            .css-n7wewr{
                                margin:0;
                                padding:0;
                                margin-bottom:24px;
                                grid-column:span 6;
                                position:relative;
                                margin-bottom:0;
                            }
                            @media screen and (max-width:992px){
                                .css-n7wewr{
                                    grid-column:span 12;
                                }
                            }
                            </style>
                            <div class="css-n7wewr">
                                <style data-emotion-css="999">
                                .css-999{
                                    position:relative;
                                }
                                </style>
                                <div data-testid="search-autosuggession" class="css-999">
                                    <div data-testid="flyout-wrapper" class="css-999">
                                        <div role="button" data-testid="flyout-toggle" aria-label="toggle flyout">
                                            <style data-emotion-css="1suo1k7">
                                                .css-1suo1k7{
                                                    border-radius:0;
                                                    border-color:#FFFFFF;
                                                    background-color:#FFFFFF;
                                                    height:72px;
                                                }
                                                </style>
                                                <div class="css-1sqb0rb">
                        <style data-emotion-css="nout">.css-nout{
                            background-color:transparent;
                            position:relative;
                        }
                    </style>
                    <div class="css-nout">
                        <style data-emotion-css="kom">
                            .css-kom{
                                color:#406367;
                                left:16px;
                                position:absolute;
                                top:14px;
                            }
                        </style>
                        <div class="css-kom">
                            <style data-emotion-css="1fyqryj">
                                .css-1fyqryj{
                                    margin-top:8px;
                                    color:#002F34;
                                }
                            </style>
                            <style data-emotion-css="ppp">
                            .css-ppp{
                            height:24px;
                            width:24px;
                            color:#002F34;
                            margin-top:8px;
                            color:#002F34;
                        }
                    </style>
                    <svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="css-ppp">
                        <path d="M10.5 17A6.508 6.508 0 0 1 4 10.5C4 6.916 6.916 4 10.5 4S17 6.916 17 10.5 14.084 17 10.5 17zm10.229 2.315-3.56-3.56A8.452 8.452 0 0 0 19 10.5C19 5.813 15.187 2 10.5 2 5.813 2 2 5.813 2 10.5c0 4.687 3.813 8.5 8.5 8.5a8.451 8.451 0 0 0 5.254-1.831l4.197 4.195.634.636H22v-1.414l-1.271-1.271z" fill="currentColor" fill-rule="evenodd">
                            </path>
                        </svg>
                    </div>
                    <style data-emotion-css="box_1">
                        .css-box_1{
                            font-size:16px;
                            color:#002F34;
                            background-color:#F2F4F5;
                            border:none;
                            border-bottom-color:#F2F4F5;
                            border-bottom-style:solid;
                            border-bottom-width:2px;
                            border-radius:4px;
                            line-height:20px;
                            outline:0;
                            padding:14px 48px 14px 16px;
                            padding-left:48px;
                            width:100%;
                            border-radius:0;
                            border-color:#FFFFFF;
                            background-color:#FFFFFF;
                            height:72px;
                        }
                    .css-box_1:focus{
                        border-bottom-color:#002F34;
                        border-bottom-left-radius:0;
                        border-bottom-right-radius:0;
                    }
                .css-box_1::-webkit-input-placeholder{
                    color:#406367;
                }
                .css-box_1::-moz-placeholder{
                    color:#406367;
                }
                .css-box_1:-ms-input-placeholder{
                    color:#406367;
                }
                .css-box_1::placeholder{
                    color:#406367;
                }
                .css-box_1:disabled{
                    background-color:#FAFBFB;
                    border-color:#FAFBFB;
                    color:#7F9799;
                }
                </style>
                <input type="text" autoComplete="off" id="search" data-testid="search-input" data-cy="search-bar-input" value="" placeholder="Что ищете?" class="css-box_1" aria-describedby="" color="#002F34" aria-invalid="false" font-size="16px" aria-labelledby="undefined-label"/>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<style data-emotion-css="ccc">
    .css-ccc{
        margin:0;
        padding:0;
        margin-bottom:24px;
        grid-column:span 5;
        position:relative;
        margin-bottom:0;
    }
    @media screen and (max-width:992px){
        .css-ccc{
            grid-column:span 12;
        }
    }
    </style>
    <div class="css-ccc">
        <style data-emotion-css="ooo">
            .css-ooo{
                width:100%;
                height:70px;
                position:relative;
                z-index:100;
                background-color:#FFFFFF;
                display:-webkit-box;
                display:-webkit-flex;
                display:-ms-flexbox;
                display:flex;
            }
        </style>
        <div class="css-ooo">
            <style data-emotion-css="555">
                .css-555{
                    position:relative;
                    width:100%;
                }
            </style>
            <div class="css-555">
                <div class="css-999">
                    <style data-emotion-css="17i32yq">
                        .css-17i32yq{
                            border-radius:0;
                            border-color:#FFFFFF;
                            background-color:#FFFFFF;
                            height:72px;
                        }
                    </style>
                    <div class="css-1sqb0rb">
                        <div class="css-nout">
                            <div class="css-kom">
                                <style data-emotion-css="2y80b3">
                                    .css-2y80b3{
                                        margin-top:10px;
                                        color:#002F34;
                                    }
                                </style>
                                <style data-emotion-css="q1w2">
                                    .css-q1w2{
                                        height:24px;
                                        width:24px;
                                        color:#D8DFE0;
                                        margin-top:10px;
                                        color:#002F34;
                                    }
                                </style>
                        <svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="css-q1w2">
                            <path d="M12 2c4.963 0 9 4.037 9 9 0 4.701-5.034 9.195-7.328 11h-3.344C8.035 20.195 3 15.701 3 11c0-4.963 4.037-9 9-9zm0 2c-3.86 0-7 3.14-7 7 0 3.75 4.614 7.981 6.995 9.764C13.749 19.434 19 15.108 19 11c0-3.86-3.14-7-7-7zm0 3c2.206 0 4 1.794 4 4 0 2.205-1.794 4-4 4-2.205 0-4-1.795-4-4 0-2.206 1.795-4 4-4zm0 2c-1.103 0-2 .897-2 2s.897 2 2 2 2-.897 2-2-.897-2-2-2z" fill="currentColor" fill-rule="evenodd"></path>
                    </svg>
                    </div>
                <style data-emotion-css="qidir">
                    .css-qidir{
                        font-size:16px;
                        color:#002F34;
                        background-color:#F2F4F5;
                        border:none;
                        border-bottom-color:#F2F4F5;
                        border-bottom-style:solid;
                        border-bottom-width:2px;
                        border-radius:4px;
                        line-height:20px;
                        outline:0;
                        padding:14px 48px 14px 16px;
                        padding-left:48px;
                        width:100%;
                        border-radius:0;
                        border-color:#FFFFFF;
                        background-color:#FFFFFF;
                        height:72px;
                    }
                     @media screen and (max-width: 768px){
                         .css-qidir{
                            font-size:12px;
                            color:#002F34;
                            background-color:#F2F4F5;
                            border:none;
                            border-bottom-color:#F2F4F5;
                            border-bottom-style:solid;
                            border-bottom-width:2px;
                            border-radius:4px;
                            line-height:20px;
                            outline:0;
                            padding:10px 0px 10px 0px;
                            padding-left:48px;
                            width:50%;
                            border-radius:0;
                            border-color:#FFFFFF;
                            background-color:#FFFFFF;
                            height:72px;
                    }
                     }
                    .css-qidir:focus{
                        border-bottom-color:#002F34;
                        border-bottom-left-radius:0;
                        border-bottom-right-radius:0;
                    }
                    .css-qidir::-webkit-input-placeholder{
                        color:#406367;
                    }
                    .css-qidir::-moz-placeholder{
                        color:#406367;
                    }
                    .css-qidir:-ms-input-placeholder{
                        color:#406367;
                    }
                    .css-qidir::placeholder{
                        color:#406367;
                    }
                    .css-qidir:disabled{
                        background-color:#FAFBFB;
                        border-color:#FAFBFB;
                        color:#7F9799;
                        }
                    </style>
                        <input type="text" autoComplete="off" data-testid="location-search-input" data-cy="location-search-input" value="" aria-label="Вся страна" placeholder="Вся страна" class="css-qidir" aria-describedby="" name="location-Field" color="#002F34" aria-invalid="false" font-size="16px" aria-labelledby="location-Field-label"/>
                    </div>
                </div>
            </div>
        </div>
                    </div>
                    </div>
                    <style data-emotion-css="xaxa">
                        .css-xaxa{
                            margin:0;
                            padding:0;
                            margin-bottom:24px;
                            grid-column:span 1;
                            position:relative;
                            margin-bottom:0;
                        }
                        @media screen and (max-width:992px){
                            .css-xaxa{
                                grid-column:span 12;
                            }
                        }
                    </style>
                    <div class="css-xaxa">
                        <style data-emotion-css="qalesan">
                        .css-qalesan{
                            height:72px;
                            border-top-right-radius:4px;   
                            border-bottom-right-radius:4px;
                            border-top-left-radius:0;
                            border-bottom-left-radius:0;
                            white-space:nowrap;
                        }
                        .css-qalesan:hover svg{
                            color:#002F34;
                        }
                    </style>
                        <style data-emotion-css="card">
                            .css-card{
                                background-color:#002F34;
                                border:5px solid #002F34;
                                border-radius:4px;
                                color:#FFFFFF;
                                padding:10px 30px 8px 30px;
                                height:72px;
                                border-top-right-radius:4px;
                                border-bottom-right-radius:4px;
                                border-top-left-radius:0;
                                border-bottom-left-radius:0;
                                white-space:nowrap;
                            }
                            @media (hover){
                                .css-card:not(:disabled):hover{
                                    background-color:transparent;
                                    color:#002F34;
                                }
                                .css-card:not(:disabled):active{
                                    background-color:#7F9799;
                                    border-color:#7F9799;
                                    color:#FFFFFF;
                                }
                            }
                            @media (hover:none){
                                .css-card:not(:disabled):active{
                                    background-color:transparent;
                                    color:#002F34;
                                }
                            }
                            .css-card:disabled{
                                background-color:#D8DFE0;
                                border-color:#D8DFE0;
                                color:#7F9799;
                            }
                            .css-card:hover svg{
                                color:#002F34;
                            }
                        </style>
                        <style data-emotion-css="btn">
                        .css-btn{
                            -webkit-align-items:center;
                            -webkit-box-align:center;
                            -ms-flex-align:center;
                            align-items:center;
                            border:0;
                            border-radius:0;
                            box-sizing:border-box;
                            color:#FFFFFF;
                            cursor:pointer;
                            display:-webkit-inline-box;
                            display:-webkit-inline-flex;
                            display:-ms-inline-flexbox;
                            display:inline-flex;
                            -webkit-box-pack:center;
                            -webkit-justify-content:center;
                            -ms-flex-pack:center;
                            justify-content:center;
                            margin:0;
                            min-height:40px;
                            padding:13px 48px 15px 48px;
                            position:relative;
                            -webkit-text-decoration:none;
                            text-decoration:none;
                            background-color:#002F34;
                            font-weight:700;
                            font-size:16px;
                            line-height:18px;
                            background-color:#002F34;
                            border:5px solid #002F34;
                            border-radius:4px;
                            color:#FFFFFF;
                            padding:10px 30px 8px 30px;
                            height:72px;
                            border-top-right-radius:4px;
                            border-bottom-right-radius:4px;
                            border-top-left-radius:0;
                            border-bottom-left-radius:0;
                            white-space:nowrap;
                        }
                        .css-btn:disabled{
                            cursor:default;
                        }
                        .css-btn:disabled{
                            cursor:default;
                        }
                        @media (hover){
                            .css-btn:not(:disabled):hover{
                                background-color:transparent;
                                color:#002F34;
                            }
                        .css-btn:not(:disabled):active{
                            background-color:#7F9799;
                            border-color:#7F9799;
                            color:#FFFFFF;
                            }
                        }
                        @media (hover:none){
                            .css-btn:not(:disabled):active{
                                background-color:transparent;color:#002F34;
                            }
                        }
                        .css-btn:disabled{
                            background-color:#D8DFE0;
                            border-color:#D8DFE0;
                            color:#7F9799;
                        }
                        .css-btn:hover svg{
                            color:#002F34;
                        }
                        </style>
                        <button type="submit" name="searchBtn" data-testid="search-submit" class="css-btn">Поиск
                            <style data-emotion-css="pusk">
                                .css-pusk{
                                    size:24px;
                                    margin:-2px 2px;
                                    color:#FFFFFF;
                                }
                            </style>
                            <style data-emotion-css="qidsh">
                            .css-qidsh{
                                height:24px;
                                width:24px;
                                color:#002F34;
                                size:24px;
                                margin:-2px 2px;
                                color:#FFFFFF;
                            }
                        </style>
                        <svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="css-qidsh">
                        <path d="M10.5 17A6.508 6.508 0 0 1 4 10.5C4 6.916 6.916 4 10.5 4S17 6.916 17 10.5 14.084 17 10.5 17zm10.229 2.315-3.56-3.56A8.452 8.452 0 0 0 19 10.5C19 5.813 15.187 2 10.5 2 5.813 2 2 5.813 2 10.5c0 4.687 3.813 8.5 8.5 8.5a8.451 8.451 0 0 0 5.254-1.831l4.197 4.195.634.636H22v-1.414l-1.271-1.271z" fill="currentColor" fill-rule="evenodd">
    </path>
    </svg>
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
    </div>
<h1 class="glav">Главные категории</h1>
<div class="glavniy">
  <div class="katigoriya pic1">
    <br>
    <br>
    <br>
    <br>
    
    <p class="kirvur">Детский мир</p>
  </div>
  <div class="katigoriya pic2">
    <br>
    <br>
    <br>
    <br>
    
    <p class="kirvur">Недвижимость</p>
  </div>
  <div class="katigoriya pic3">
    <br>
    <br>
    <br>
    <br>
    
    <p class="kirvur">Транспорт</p>
  </div>
  <div class="katigoriya pic4">
    <br>
    <br>
    <br>
    <br>
    
    <p class="kirvur">Работа</p>
  </div>
  <div class="katigoriya pic5">
    <br>
    <br>
    <br>
    <br>
    
    <p class="kirvur">Животные</p>
  </div>
  <div class="katigoriya pic6">
    <br>
    <br>
    <br>
    <br>
    
    <p class="kirvur">Дом и сад</p>
  </div>
  <div class="katigoriya pic7">
    <br>
    <br>
    <br>
    <br>
    
    <p class="kirvur">Электроника</p>
  </div>
  <div class="katigoriya pic8">
    <br>
    <br>
    <br>
    <br>
    
    <p class="kirvur">Бизнес и услуги</p>
  </div>
  <div class="katigoriya pic9">
    <br>
    <br>
    <br>
    <br>
    
    <p class="kirvur">Мода и стиль</p>
  </div>
  
  <div class="katigoriya pic10">
    <br>
    <br>
    <br>
    <br>
    
    <p class="kirvur">Хобби, отдых и спорт</p>
  </div>
  <div class="katigoriya pic11">
    <br>
    <br>
    <br>
    <br>
    
    <p class="kirvur">Отдам даром</p>
  </div>
  <div class="katigoriya pic12">
    <br>
    <br>
    <br>
    <br>
    
    <p class="kirvur">Обмен</p>
  </div>
</div>
<br>
<br>
<section class="bggrey">
  
<h1 class="boshi">Премиум объявления</h1>
  <div class="cardparent">
    <div class="card">
      <img class="piccard" src="https://apollo-olx.cdnvideo.ru/v1/files/0i22n4d71i1e2-UZ/image;s=644x461">
      <p class="hovtext">Super B complex Vitamin Витамины   <br>B complex</p>

      <p class="bezhov">Ташкент, Юнусабадский район 22 июнь</p>
      <div class="flexx">
      <b class="price">250 000 сум</b>
      <i class="fa fa-heart"></i>
      </div>
    </div>

    <div class="card">
      <img class="piccard" src="https://apollo-olx.cdnvideo.ru/v1/files/y98r3fv7p4yh3-UZ/image;s=644x461">
      <p class="hovtext">Моющий пылесос bosch BVD421 <br>POWER</p>

      <p class="bezhov">Ташкент, Чиланзарский район Вчера 10:40</p>
      <div class="flexx">
        <b class="price">370 у.е.</b>
      <i class="fa fa-heart"></i>
      </div>
    </div>

    <div class="card">
      <img class="piccard" src="https://apollo-olx.cdnvideo.ru/v1/files/hhdwx1jl36ee2-UZ/image;s=644x461">
      <p class="hovtext">Массажер ударный ручной на <br>аккумуляторе Ташкент Узбекистан    </p>

      <p class="bezhov">Ташкент, Чиланзарский район 21 июнь</p>
      <div class="flexx">
        <b class="price">1 418 000 сум</b>
      <i class="fa fa-heart"></i>
      </div>
    </div>

    <div class="card">
      <img class="piccard" src="https://apollo-olx.cdnvideo.ru/v1/files/bi0ycu439ncf-UZ/image;s=644x461">
      <p class="hovtext">Тренажёр для растяжки грижи<br> (инверсионний стол)грыжа grija    </p>

      <p class="bezhov">Наманган Сегодня 11:30</p>
      <div class="flexx">
        <b class="price">1 300 000 сум</b>
      <i class="fa fa-heart"></i>
      </div>
    </div>

    <div class="card">
      <img class="piccard" src="https://apollo-olx.cdnvideo.ru/v1/files/ee3n6qgz2wc63-UZ/image;s=644x461">
      <p class="hovtext"> Sony Playstation 5 Дисководом <br>(PS5) (8K,4K)   </p>

      <p class="bezhov">Ташкент, Яккасарайский район Сегодня 16:44</p>
      <div class="flexx">
      <b class="price">8 250 000 сум</b>
      <i class="fa fa-heart"></i>
      </div>
    </div>

<div class="card">
      <img class="piccard" src="https://apollo-olx.cdnvideo.ru/v1/files/nxsilc3in81f-UZ/image;s=644x461">
      <p class="hovtext"> Телевизор Samsung Smart TV 50 4К<br> + прошивка , каналы , фильмы   </p>

      <p class="bezhov">Ташкент, Юнусабадский район Сегодня 16:48</p>
      <div class="flexx">
        <b class="price">385 у.е.</b>
      <i class="fa fa-heart"></i>
      </div>
    </div>

    <div class="card">
      <img class="piccard" src="https://apollo-olx.cdnvideo.ru/v1/files/yw3jwy7fpqtm3-UZ/image;s=644x461">
      <p class="hovtext">   Телевизор Самсунг Смарт ТВ 50<br> дюйма Wi-Fi 4K + голосовое </p>

      <p class="bezhov">Ташкент, Юнусабадский район Вчера 19:46</p>
      <div class="flexx">
        <b class="price">385 у.е.</b>
      <i class="fa fa-heart"></i>
      </div>
    </div>

    <div class="card">
      <img class="piccard" src="https://apollo-olx.cdnvideo.ru/v1/files/6ge32xpe6whq2-UZ/image;s=644x461">
      <p class="hovtext">BYD song plus flagship 2022.05 <br>Электромобиль</p>

      <p class="bezhov">Ташкент, Сергелийский район 22 июнь</p>
      <div class="flexx">
        <b class="price">41 300 у.е.</b>
      <i class="fa fa-heart"></i>
      </div>
    </div>

  </div>
</section>
<div class="bizzness">
  <div class="bizness">
    <img src="https://static.olx.uz/static/olxuz/packed/font/2fbd23c39bff0aee6c0c84aaf60e66347d.svg">
  </div>

  <div class="bizness">
    <p class="biznesinter">Начните бизнес в интернете с OLX!</p>
  </div>

  <div class="bizness">
    <a class="podropne">Подробнее</a>
  </div>
</div>

<div class="servis">
  <div class="obyavleniya">
    <img class="oollxx" src="  https://static.olx.uz/static/olxuz/packed/font/2f245edf8d709c906bd6c4b03d1623d647.svg">
    <p class="nomer1">Cервис объявлений № 1 в Узбекистане
Частные объявления Узбекистана на OLX (бывший torg.uz) - здесь вы найдете то, что искали.
Нажав на кнопку "Подать объявление", вы сможете разместить онлайн-объявление на любую необходимую тематику - поиск работы, услуги, продажа автомобилей, недвижимости, электроники и многое другое.
С помощью сервиса OLX в Узбекистане вы можете найти, продать или купить практически все, что угодно. Воспользовавшись функцией поиска, вы без труда найдете уже опубликованные объявления интересующей вас тематики.
OLX в Узбекистане - ваш надежный и незаменимый помощник.</p>
  </div>
</div>

<section class="radeldiv">
  <div class="razdel">
  <img class="razdelimg" src="  https://static.olx.uz/static/olxuz/packed/font/2fc1ef4e9c6a6dc640b6feb727836fabc7.svg">

  <p class="razser">
    <b>Разделы на сервисе OLX:</b> Детский мир, Недвижимость, Транспорт, Работа, Животные, Дом и сад, Электроника, Бизнес и услуги, Мода и стиль, Хобби, отдых и спорт, Отдам даром, Обмен
  </p>
</div>
</section>

<div class="tegchizq"></div>

</body>
</html>